<html><head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>Hello, world!</title>
	<!-- include three.js library -->
	<script src="js/three.js"></script><style id="HighlightThisStyles"></style>
	<!-- include jsartookit -->
	<script src="jsartoolkit5/artoolkit.min.js"></script>
	<script src="jsartoolkit5/artoolkit.api.js"></script>
	<!-- include threex.artoolkit -->
	<script src="threex/threex-artoolkitsource.js"></script>
	<script src="threex/threex-artoolkitcontext.js"></script>
	<script src="threex/threex-arbasecontrols.js"></script>
	<script src="threex/threex-armarkercontrols.js"></script>
<style>.windowPopup___hXPQC {
  height: 56px;
  width: 56px;
  border-radius: 7px 0px 0px 7px;
  overflow: hidden;
  transition: height 0.5s, width 0.5s;
  float: right;
  display: flex;
  flex-direction: column;
  margin-top: 6px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 1px, rgba(0, 0, 0, 0.25) 0px 1.5px 6px, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  font-family: Helvetica, Arial, sans-serif;
  border: 0;
}
.windowPopup___hXPQC.expanded___0nU-K {
  width: 350px;
  height: 250px;
}
.windowPopup___hXPQC.expanded___0nU-K .titleBar___rb1QT {
  cursor: default;
}
.windowPopup___hXPQC .titleBar___rb1QT {
  background-image: linear-gradient(45deg, #f4496f 0%, #ff4bcf 100%);
  height: 56px;
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 8px 4px 8px 8px;
  flex-shrink: 0;
  cursor: pointer;
}
.windowPopup___hXPQC .titleBar___rb1QT .shopifyIcon___9P37F {
  height: 40px;
  width: 40px;
  -webkit-user-drag: none;
  margin-right: 12px;
  flex-shrink: 0;
}
.windowPopup___hXPQC .titleBar___rb1QT .titleBarText___k69VM {
  color: white;
  font-size: 21px;
  font-weight: lighter;
  white-space: nowrap;
  flex-grow: 1;
  user-select: none;
}
.windowPopup___hXPQC .titleBar___rb1QT .closeButton___YHs1q {
  color: white;
}
.windowPopup___hXPQC .titleBar___rb1QT .closeButton___YHs1q:hover {
  background-color: rgba(0, 0, 0, 0.12);
}
.windowPopup___hXPQC .popupContent___8Zm76 {
  background-color: white;
  flex-grow: 1;
  padding: 12px;
  display: flex;
  flex-direction: column;
}
.windowPopup___hXPQC .popupContent___8Zm76 .shopInfo___PRZ3p {
  flex-grow: 1;
  font-size: 18px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .shopInfo___PRZ3p > * {
  min-width: 326px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .shopInfo___PRZ3p .popupContentText___rSaSv {
  margin-bottom: 12px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .shopInfo___PRZ3p .randomShopInfo___nHBKK {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.windowPopup___hXPQC .popupContent___8Zm76 .checkOutMore___QfkE4 {
  min-width: 326px;
  display: flex;
  align-items: center;
}
.windowPopup___hXPQC .popupContent___8Zm76 .checkOutMore___QfkE4 .checkOutMoreImage___LqSw5 {
  width: 150px;
  margin-right: 8px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .checkOutMore___QfkE4 .checkOutMoreText___p-Mtf {
  font-size: 14px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .blockOptions___Lxhtg {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  margin-top: 12px;
}
.windowPopup___hXPQC .popupContent___8Zm76 .blockOptions___Lxhtg .optionsButton___vRN2w {
  padding-top: 4px;
  color: #b3b3b3;
  text-decoration: underline;
  cursor: pointer;
  width: fit-content;
}
.windowPopupIframe___4Hb8g {
  width: 0px;
  height: 0px;
  z-index: 2147483647 !important;
  position: fixed !important;
  top: 285px !important;
  right: 0px !important;
  border: 0 !important;
}
</style><style>div[value="91691691"] { display: none; }</style><style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}</style><style type="text/css" id="react-draggable-style-el">.react-draggable-transparent-selection *::-moz-selection {all: inherit;}
.react-draggable-transparent-selection *::selection {all: inherit;}
</style></head>

<body style="margin : 0px; overflow: hidden; font-family: Monospace;" class="react-draggable-transparent-selection">

<video id="video" autoplay="" loop="" crossorigin="anonymous" webkit-playsinline="" style="display:none">
	<source src="video/sintel.ogv" type="video/ogg; codecs=&quot;theora, vorbis&quot;">
	<source src="video/sintel.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
</video>
		
<!-- 
  Example created by Lee Stemkoski: https://github.com/stemkoski
  Based on the AR.js library and examples created by Jerome Etienne: https://github.com/jeromeetienne/AR.js/
-->

<script>

var scene, camera, renderer, clock, deltaTime, totalTime;

var arToolkitSource, arToolkitContext;

var markerRoot1;

var mesh1;

initialize();
animate();

function initialize()
{
	scene = new THREE.Scene();

	let ambientLight = new THREE.AmbientLight( 0xcccccc, 0.5 );
	scene.add( ambientLight );
				
	camera = new THREE.Camera();
	scene.add(camera);

	renderer = new THREE.WebGLRenderer({
		antialias : true,
		alpha: true
	});
	renderer.setClearColor(new THREE.Color('lightgrey'), 0)
	renderer.setSize( 640, 480 );
	renderer.domElement.style.position = 'absolute'
	renderer.domElement.style.top = '0px'
	renderer.domElement.style.left = '0px'
	document.body.appendChild( renderer.domElement );

	clock = new THREE.Clock();
	deltaTime = 0;
	totalTime = 0;
	
	////////////////////////////////////////////////////////////
	// setup arToolkitSource
	////////////////////////////////////////////////////////////

	arToolkitSource = new THREEx.ArToolkitSource({
		sourceType : 'webcam',
	});

	function onResize()
	{
		arToolkitSource.onResize()	
		arToolkitSource.copySizeTo(renderer.domElement)	
		if ( arToolkitContext.arController !== null )
		{
			arToolkitSource.copySizeTo(arToolkitContext.arController.canvas)	
		}	
	}

	arToolkitSource.init(function onReady(){
		onResize()
	});
	
	// handle resize event
	window.addEventListener('resize', function(){
		onResize()
	});
	
	////////////////////////////////////////////////////////////
	// setup arToolkitContext
	////////////////////////////////////////////////////////////	

	// create atToolkitContext
	arToolkitContext = new THREEx.ArToolkitContext({
		cameraParametersUrl: 'data/camera_para.dat',
		detectionMode: 'mono'
	});
	
	// copy projection matrix to camera when initialization complete
	arToolkitContext.init( function onCompleted(){
		camera.projectionMatrix.copy( arToolkitContext.getProjectionMatrix() );
	});

	////////////////////////////////////////////////////////////
	// setup markerRoots
	////////////////////////////////////////////////////////////

	// build markerControls
	markerRoot1 = new THREE.Group();
	scene.add(markerRoot1);
	let markerControls1 = new THREEx.ArMarkerControls(arToolkitContext, markerRoot1, {
		type: 'pattern', patternUrl: "data/hiro.patt",
	})

	let geometry1 = new THREE.PlaneBufferGeometry(2,2, 4,4);

	let video = document.getElementById( 'video' );
	let texture = new THREE.VideoTexture( video );
	texture.minFilter = THREE.LinearFilter;
	texture.magFilter = THREE.LinearFilter;
	texture.format = THREE.RGBFormat;
	let material1 = new THREE.MeshBasicMaterial( { map: texture } );
	
	mesh1 = new THREE.Mesh( geometry1, material1 );
	mesh1.rotation.x = -Math.PI/2;
	
	markerRoot1.add( mesh1 );
}


function update()
{
	// update artoolkit on every frame
	if ( arToolkitSource.ready !== false )
		arToolkitContext.update( arToolkitSource.domElement );
}


function render()
{
	renderer.render( scene, camera );
}


function animate()
{
	requestAnimationFrame(animate);
	deltaTime = clock.getDelta();
	totalTime += deltaTime;
	update();
	render();
}

</script><canvas width="640" height="480" style="width: 1440px; height: 1080px; position: absolute; top: 0px; left: 0px; margin-left: 0px; margin-top: -329.5px;"></canvas>


<div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb"><section id="shadow-host-companion"></section></div><video autoplay="" muted="" playsinline="" style="width: 1440px; height: 1080px; position: absolute; top: 0px; left: 0px; z-index: -2; margin-left: 0px; margin-top: -329.5px;"></video></body><seamless-flyout></seamless-flyout></html>
